DB_WRITE_HOST=localhost
DB_WRITE_PORT=6432
DB_WRITE_NAME=tms-database-with-pool-for-spring-read-write
DB_WRITE_USER=tms
DB_WRITE_PASS=tms
DB_READ_HOST=localhost
DB_READ_PORT=6432
DB_READ_NAME=tms-database-with-pool-for-spring-read-only
DB_READ_USER=tms
DB_READ_PASS=tms
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=tms
RABBITMQ_PASS=bitnami
MANAGEMENT_ENDPOINTS=health,info,beans
LOG_FORMAT=text
OTEL_SDK_DISABLED=true
MODULES_COMMONS_ENABLED=true
MODULES_COMPANY_ENABLED=true
MODULES_ORDER_ENABLED=true
APP_CQRS_MODE=both